<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1 </title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style> 
        .new {
            background: rgb(63, 58, 58);
            color: white;
            width: 500px;
            height: 115px;   
        }
        .block {
            background: red;
            width: 100px;
            height: 96px; 
        }
        .elements {
            background: rgb(188, 153, 220);
            color: rgb(15, 14, 14);
            width: 500px;
             
        }
        .accent-text {
            color: blueviolet;
        }
        .block2 {
            color: rgb(26, 94, 31);
        }
        .element {
            background-color: blueviolet;
            color: azure;
        }
      
    </style>
</head>
<body>
   <div class="new">
   Всем привет, сегодня я создаю свой<span class="accent-text"> первый сайт</span> 
   <div class="block"></div>  
    </div>
    <div class="elements"> А здесь у нас какие-то элементы
            <div class="element">
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
        <span class="element">Элементы</span>
            </div>
       </div>
    
  
</body>
</html>